AUTH0_CLIENT_ID=NVHpx0KyNSz36xm7gSeZwZZ0I15VSa9g
AUTH0_DOMAIN=dev-sphgry79.us.auth0.com
AUTH0_CLIENT_SECRET=t7asTB_Dj-TebhrWTjnLUYyXe-o_bcWDHxJJhIEa_uV3dlhSi-KN5C4NiaPGUQng
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
